alicloud:
  enabled: false
aws:
  enabled: false
azure:
  enabled: false
citycloud:
  enabled: false
fugacloud:
  enabled: false
gcp:
  enabled: false
global:
  kubernetes:
    upstreamVersions:
      include: true
      versions:
        1.27.16:
          classification: supported
        1.28.11:
          classification: deprecated
        1.28.12:
          classification: deprecated
        1.28.13:
          classification: supported
        1.29.6:
          classification: deprecated
        1.29.7:
          classification: deprecated
        1.29.8:
          classification: supported
        1.30.2:
          classification: deprecated
        1.30.3:
          classification: deprecated
        1.30.4:
          classification: supported
    versions: {}
  seedSelector:
    enabled: false
    selector: {}
hcloud:
  enabled: false
ovh:
  enabled: false
pluscloud-open:
  enabled: false
regiocloud:
  enabled: false
scs-community-platform:
  enabled: false
wavestack:
  enabled: false
