global:
  kubernetes:
    versions: {}
    # kubernetes latest supported versions
    upstreamVersions:
      include: true
      versions:
        1.20.15:
          classification: supported
        1.21.14:
          classification: supported
        1.22.17:
          classification: supported
        1.23.17:
          classification: supported
  seedSelector:
    enabled: false
    selector: {}

alicloud:
  enabled: false
aws:
  enabled: false
azure:
  enabled: false
citycloud:
  enabled: false
fugacloud:
  enabled: false
gcp:
  enabled: false
hcloud:
  enabled: false
regiocloud:
  enabled: false
pluscloud-open:
  enabled: false
scs-community-platform:
  enabled: false
wavestack:
  enabled: false
