alicloud:
  enabled: false
aws:
  enabled: false
azure:
  enabled: false
citycloud:
  enabled: false
fugacloud:
  enabled: false
gcp:
  enabled: false
global:
  kubernetes:
    upstreamVersions:
      include: true
      versions:
        1.27.12:
          classification: supported
    versions: {}
  seedSelector:
    enabled: false
    selector: {}
hcloud:
  enabled: false
ovh:
  enabled: false
pluscloud-open:
  enabled: false
regiocloud:
  enabled: false
scs-community-platform:
  enabled: false
wavestack:
  enabled: false
